github.auth_uri=https://github.com/login/oauth/authorize
github.client_id = ${GITHUB_CLIENT_ID}
github.client_secret = ${GITHUB_CLIENT_SECRET}
github.scope = user:email

redirect_uri=http://localhost:8080/authorized
server.error.include-stacktrace=always